spring.application.name=demo1

server.port=8761

# This server itself doesnt need to register
# or be added in list response.

# in pom dependency netflix-eureka-server
# will this act like client? no
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
